



/*--- navigation bar ---*/

.navbar {

background:#6ab446;

}

.nav-link, .navbar-brand {

color: #fff;

cursor: pointer;

}

.nav-link {

margin-right: 1em !important;

}

.nav-link:hover {

color: #000;

}

.navbar-collapse {

justify-content: flex-end;

}

.header {

background-size: cover;

background-position: center;

position: relative;

}

.overlay {

position: absolute;

min-height: 100%;

min-width: 100%;

left: 0px;

top: 0px;

background-color: rgba(0, 0, 0, 0.4);

}
#loisirs { 
position:absolute; bottom:0px; left:0px; 
}
#vetements { 
position:absolute; bottom:600px; left:400px; 
}
#musique { 
position:absolute; bottom:550px; left:350px; 
}
#sport { 
position:absolute; bottom:500px; left:300px; 
}