



/*--- navigation bar ---*/

.navbar {

background:#7FFFD4;

}

.nav-link, .navbar-brand {

color: black;

cursor: pointer;

}

.nav-link {

margin-right: 1em !important;

}

.nav-link:hover {

color: #000;

}

.navbar-collapse {

justify-content: flex-end;

}

.header {

background-size: cover;

background-position: center;

position: relative;

}

.overlay {

position: absolute;

min-height: 100%;

min-width: 100%;

left: 0px;

top: 0px;

background-color: rgba(0, 0, 0, 0.4);

}
.livres { 
position:absolute; 
top:35%; 
left:10%; 
}
.vetements { 
position:absolute; 
top:85%; 
left:10%; 
}
.musique { 
position:absolute; 
top:85%; 
right:10%; 
}
.sport { 
position:absolute; 
top:35%; 
right: 10%; 
}
.footer-copyright{
background-color: black;
color: white;
clear: both;
text-align: center;
padding: 10px;
}
