 
h2 { background-color:#ffffcc;      color:#003366;     } 
h3{ background-color:#ffffcc;     color:#006600;    } 
dd { font-style:italic;       font-size:.90em;      line-height:200%;} 
.logo { background-color:#ffffcc;         color:#48751A;        } 
.contact { font-family: "Times New Roman", serif;            font-size: .90em;font-weight:bold;} 
.img{border: none;}
#property{padding-top: 5px; padding-right: 30px ; float: left; }
#nav {font-size: .70em; } 
.footer { font-size: .60em; font-style: italic;}
#wrapper {width: 680px; margin: 0 auto; max-width: 680px; background-color: #ffffcc; color: #003300; padding-left: 10px;}
#leftcolumn {width: 150px; float: left; margin-right: 15px; margin-left: 15px; margin-bottom: : 15px; }
#rigthcolumn{margin-left: 150px; padding-left: 20px; padding-right: 20px;}